--cpu=Cortex-M4.fp.sp
"triode_feature\startup_stm32f407xx.o"
"triode_feature\main.o"
"triode_feature\gpio.o"
"triode_feature\adc.o"
"triode_feature\dac.o"
"triode_feature\fsmc.o"
"triode_feature\tim.o"
"triode_feature\usart.o"
"triode_feature\stm32f4xx_it.o"
"triode_feature\stm32f4xx_hal_msp.o"
"triode_feature\stm32f4xx_hal_adc.o"
"triode_feature\stm32f4xx_hal_adc_ex.o"
"triode_feature\stm32f4xx_ll_adc.o"
"triode_feature\stm32f4xx_hal_rcc.o"
"triode_feature\stm32f4xx_hal_rcc_ex.o"
"triode_feature\stm32f4xx_hal_flash.o"
"triode_feature\stm32f4xx_hal_flash_ex.o"
"triode_feature\stm32f4xx_hal_flash_ramfunc.o"
"triode_feature\stm32f4xx_hal_gpio.o"
"triode_feature\stm32f4xx_hal_dma_ex.o"
"triode_feature\stm32f4xx_hal_dma.o"
"triode_feature\stm32f4xx_hal_pwr.o"
"triode_feature\stm32f4xx_hal_pwr_ex.o"
"triode_feature\stm32f4xx_hal_cortex.o"
"triode_feature\stm32f4xx_hal.o"
"triode_feature\stm32f4xx_hal_exti.o"
"triode_feature\stm32f4xx_hal_dac.o"
"triode_feature\stm32f4xx_hal_dac_ex.o"
"triode_feature\stm32f4xx_ll_fsmc.o"
"triode_feature\stm32f4xx_hal_sram.o"
"triode_feature\stm32f4xx_hal_tim.o"
"triode_feature\stm32f4xx_hal_tim_ex.o"
"triode_feature\stm32f4xx_hal_uart.o"
"triode_feature\system_stm32f4xx.o"
"triode_feature\24cxx.o"
"triode_feature\myiic.o"
"triode_feature\lcd.o"
"triode_feature\mylcd.o"
"triode_feature\delay.o"
"triode_feature\sys.o"
"triode_feature\ctiic.o"
"triode_feature\ft5206.o"
"triode_feature\gt9xxx.o"
"triode_feature\touch.o"
"triode_feature\triode_judge.o"
--library_type=microlib --strict --scatter "Triode_feature\Triode_feature.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Triode_feature.map" -o Triode_feature\Triode_feature.axf